<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcomeuptext"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hello, Legostarwarszac!"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/servertableview"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_weight="0.47" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="90dp"
            android:layout_height="300dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HyPixel"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A short description of the server."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>